<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          kafka命令 - 吴二启的博客 | 吴二启&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://example.com/2021/09/10/kafka命令/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wuerqi</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://example.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#KAFKA" title="KAFKA">KAFKA</a>
                        
                    </div>
                    <h1>kafka命令</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by wuerqi on
                        2021-09-10
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="kafka命令相关"><a href="#kafka命令相关" class="headerlink" title="kafka命令相关"></a>kafka命令相关</h1><h3 id="kafka命令行执行流程"><a href="#kafka命令行执行流程" class="headerlink" title="kafka命令行执行流程"></a>kafka命令行执行流程</h3><p>1.开启zookeeper</p>
<p>2.开启kafka</p>
<p>3.若监视某队列，可以使用kafka-console命令</p>
<h4 id="kafka本机命令执行地址"><a href="#kafka本机命令执行地址" class="headerlink" title="kafka本机命令执行地址"></a>kafka本机命令执行地址</h4><p>/usr/local/cellar/kafka/2.1.0/libexec</p>
<h4 id="zookeeper本机命令执行地址"><a href="#zookeeper本机命令执行地址" class="headerlink" title="zookeeper本机命令执行地址"></a>zookeeper本机命令执行地址</h4><p>/usr/local/cellar/zookeeper/3.4.13/libexec</p>
<h4 id="kafka日期存储地址"><a href="#kafka日期存储地址" class="headerlink" title="kafka日期存储地址"></a>kafka日期存储地址</h4><p>/usr/local/var/www/Kafka-logs/{broker-name}/{topic-name}</p>
<h6 id="zookeeper-启动命令-全局"><a href="#zookeeper-启动命令-全局" class="headerlink" title="zookeeper 启动命令 (全局)"></a>zookeeper 启动命令 (全局)</h6><p>zkServer start</p>
<h6 id="kafka启动命令"><a href="#kafka启动命令" class="headerlink" title="kafka启动命令"></a>kafka启动命令</h6><p>bin/kafka-server-start.sh config/server.properties</p>
<h6 id="kafka开启多个服务器-模拟线上真实场景"><a href="#kafka开启多个服务器-模拟线上真实场景" class="headerlink" title="kafka开启多个服务器 (模拟线上真实场景)"></a>kafka开启多个服务器 (模拟线上真实场景)</h6><p>bin/kafka-server-start.sh config/broker0.properties</p>
<p>bin/kafka-server-start.sh config/broker1.properties</p>
<p>….</p>
<h6 id="kafka配置本地broker注意事项"><a href="#kafka配置本地broker注意事项" class="headerlink" title="kafka配置本地broker注意事项"></a>kafka配置本地broker注意事项</h6><pre><code>1.若添加多个broker需将/usr/local/celler/kafka/2.1.0/libexec/config/server.properties
2. 修改端口
3. 修改文件所在地址 /usr/local/var/lib/kafka-logs/meta.properties broker_id 设置成对应的id,然后启动服务
4. 复制 &#123;KAFKA_PATH&#125;/config/server.properties，需要模拟几台机器就复制几份
5. broker.id (文件开头) 必须唯一
6. listeners=PLAINTEXT://:9092 每一个文件的端口号必须唯一
7. log.dirs 文件可指定，指定路径为绝对路径
</code></pre>
<p>配置文档教程地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/camel84/article/details/81879118">https://blog.csdn.net/camel84/article/details/81879118</a></p>
<h4 id="查看所有topic列表"><a href="#查看所有topic列表" class="headerlink" title="查看所有topic列表"></a>查看所有topic列表</h4><p>bin/kafka-topics.sh –zookeeper localhost:2181 –list</p>
<h4 id="查看指定topic明细"><a href="#查看指定topic明细" class="headerlink" title="查看指定topic明细"></a>查看指定topic明细</h4><p>bin/kafka-topic.sh –zookeeper localhost:2181 –describe –topic {topic-name}</p>
<h4 id="新建一个topic"><a href="#新建一个topic" class="headerlink" title="新建一个topic"></a>新建一个topic</h4><p>bin/kafka-topics.sh –zookeeper localhost:2181 –create –topic {topic-name} –partitions {partition_name} –replication-factor {replication-factor}</p>
<ol>
<li>{topic-name} topic名</li>
<li>{partition_name} 分区数</li>
<li>{replication-factor} 复制因子</li>
</ol>
<h4 id="本地模拟producer发送kafka消息"><a href="#本地模拟producer发送kafka消息" class="headerlink" title="本地模拟producer发送kafka消息"></a>本地模拟producer发送kafka消息</h4><p>bin/kafka-console-producer.sh –broker-list localhost:9092 localhost:9093 localhost:9094 –topic {topic-name}</p>
<h4 id="本地模拟consume接收kafka消息"><a href="#本地模拟consume接收kafka消息" class="headerlink" title="本地模拟consume接收kafka消息"></a>本地模拟consume接收kafka消息</h4><p>bin/kafka-console-consumer.sh –bootstrap-server {server1} {server2} –topic {topic-name} –from-beginning</p>
<h4 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h4><pre><code>1.创建topic时，不可以使用 &quot;.&quot; 或者 &quot;_&quot;，容易引发错误
2.kafka端口2181，broker端口为9092开头，不可混淆
3.获取一个文件内指定字符所在位置 grep localhost /etc/hosts
4.查找一个文件所在位置 find / -name &#39;hosts&#39;
</code></pre>
<h2 id="kafka调研"><a href="#kafka调研" class="headerlink" title="kafka调研"></a>kafka调研</h2><p>本地测试环境：<br>系统：mac<br>使用php-kafka扩展：librdkafka<br>扩展地址：<a target="_blank" rel="noopener" href="https://github.com/arnaud-lb/php-rdkafka">https://github.com/arnaud-lb/php-rdkafka</a><br>使用laravel-kafka组件：rapide/laravel-queue-kafka”: “^1.0”<br>组件地址：<a target="_blank" rel="noopener" href="https://packagist.org/packages/rapide/laravel-queue-kafka">https://packagist.org/packages/rapide/laravel-queue-kafka</a></p>
<p>本地虚拟出四台broker，分别是broker0，broker1，broker2，broker3，访问地址是：<br>localhost:9092<br>localhost:9093<br>localhost:9094<br>localhost:9094</p>
<p>安装成功并且将队列驱动改为kafka后，运行正常，往队列中塞入一条信息，4台broker都可以接收到并且存储。</p>
<p>分析源码得出以下结论：</p>
<pre><code>1.laravel-queue-kafka 每满1000条开始消费，不可更改
2.一个队列名称就是一个topic
3.消费者不可更改，是 laravel-queue，不可更改
4.安装组件并不会生成配置项（配置文件），全部在源码中写死
5.本地启动php artisan horizon, kakfa也可以正常使用，但是文档中说horizon是专为redis队列设计的（有待研究）
6.laravel-queue-kafka版本比较老，最新1.0，组件使用0.8
7.网上资料比较少，且git上也很少有人提问这个laravel-queue-kafka队列相关，git更新频次比较低
</code></pre>
<p>在网上搜了这么多，感觉大部分是用来记录日志，或者是写librdKafka deom，用于做队列的相关记录，在其他语言中比较多（如java），php较少甚至没有，个人感觉kafka在php的应用率比较低，加上社区或者git不活跃等等，若出现异常或者broker宕机修复比较难，所以不建议将队列更换成kafka。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/09/10/缓存雪崩，穿透理解/" data-toggle="tooltip" data-placement="top" title="缓存雪崩，穿透理解">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/09/10/myisam和Innodb的区别/" data-toggle="tooltip" data-placement="top" title="myisam和Innodb的区别">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/epimetheusQ">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wuerqi 2022 
                    <br>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://omnimate.cn">epimetheusQ</a> |
<!--                    <iframe-->
<!--                        style="margin-left: 2px; margin-bottom:-5px;"-->
<!--                        frameborder="0" scrolling="0" width="91px" height="20px"-->
<!--                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >-->
<!--                    </iframe>-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
